<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/LightGrey"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/primarySquares"
        android:background="@color/LightGrey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button style="@style/AppTheme.Button"
            android:background="@drawable/color_transition"
            android:id="@+id/teamsOfPicklist"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Highlighted Picklist&#10; Teams"
            />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/LightGrey"/>

        <Button style="@style/AppTheme.Button"
            android:background="@drawable/color_transition"
            android:id="@+id/clearStarredTeams"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="clear starred&#10; teams"
            />

    </LinearLayout>


    <View
        android:id="@+id/topSeparator"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/color_transition_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button style="@style/AppTheme.Button"
            android:background="@drawable/color_transition"
            android:id="@+id/clearHighlightedTeams"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Clear highlighted &#10; teams"
            />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/LightGrey"/>

        <Button style="@style/AppTheme.Button"
            android:background="@drawable/color_transition"
            android:id="@+id/clearHighlightedMatches"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Clear highlighted matches"
            />

    </LinearLayout>


    <View
        android:id="@+id/bottomSeparator"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/color_transition_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button style="@style/AppTheme.Button"
            android:background="@drawable/color_transition"
            android:id="@+id/clearStarredMatches"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Clear starred &#10;matches"
            />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/LightGrey"/>

        <Button style="@style/AppTheme.Button"
            android:background="@drawable/color_transition"
            android:id="@+id/clearSelectedFromPicklist"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Clear highlighted &#10;picklist teams"
            />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topSquares"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp">

            <FrameLayout
                android:id="@+id/topSquaresFL"
                android:layout_width="match_parent"
                android:background="@color/TransparentWhite"
                android:layout_height="match_parent">
                <include
                    layout="@layout/function_fragment_description_box">
                </include>


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/midSquares"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <FrameLayout
                android:id="@+id/midSquaresFL"
                android:layout_width="match_parent"
                android:background="@color/TransparentWhite"
                android:layout_height="match_parent">
                <include
                    layout="@layout/function_fragment_description_box">
                </include>


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSquares"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/bottomSquaresFL"
            android:layout_width="match_parent"
            android:background="@color/TransparentWhite"
            android:layout_height="match_parent">
        <include
            layout="@layout/function_fragment_description_box">
        </include>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </LinearLayout>

    </LinearLayout>



</RelativeLayout>