<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/AppTheme.Button"
        android:id="@+id/teamsOfPicklist"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="Highlighted Picklist Teams" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#262626" />

    <Button
        style="@style/AppTheme.Button"
        android:id="@+id/clearStarredTeams"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="clear starred teams" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#262626" />

    <Button
        style="@style/AppTheme.Button"
        android:id="@+id/clearHighlightedTeams"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="Clear highlighted teams" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#262626" />

    <Button
        style="@style/AppTheme.Button"
        android:id="@+id/clearHighlightedMatches"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="Clear highlighted matches" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#262626" />

    <Button
        style="@style/AppTheme.Button"
        android:id="@+id/clearStarredMatches"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="Clear starred matches" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#262626" />

    <Button
        style="@style/AppTheme.Button"
        android:id="@+id/clearSelectedFromPicklist"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="Clear highlighted picklist teams" />


</LinearLayout>