<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/matchNumber"
        android:textColor="@color/KateGray"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@color/KateGray"
        android:layout_height="5dp" />


</LinearLayout>
